{
  "ConnectionStrings": {
    "MainDb": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=minimdb-dev;Pooling=true;"
  },
  "TestMessage": "Stage1",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Trace"
    }
  }
}
